<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="position.css">
</head>
<body>
    <center><h1>The Dairy</h1></center>
    <p class="convo">"Hello,this is Donavon.I have been searching for the reason for the recent murders in Mystic Falls.I wonder its as same as those deaths in early 1860's. I think the old fears are back. We,the Founder's Commity 
        urgently need your dad's dairy Miss Gilbert". Evana and Steff both were shocked they never imagined that this reason for the recent happenings would reach the commity. Now both the Salvators are in grave danger.
        They cannot leave Mystic falls either. They know that only they can bring the situation under control.Anna has offered a helping hand,so this might seem like a easy work atleast.
        "We must start searching for the dairy first and hide it as long as we could,so we get some time to sort things out"said Anna.Together they started searching for Gilbert's Dairy. After hours of searching they finally found it.They handed it 
        over to Steff to hide it.
    </p>
    <p class="report">"This is the dairy about the mystries happened in Mystic Falls,Virginia in early 1860's. This may seem to appear fictional but there is still no proof on whether they are true or not.So,who ever finds it anywhere should return it to the government .The bounty will be announced soon".Ended the news report.Evana and Jeremy sighed,They both wished that these news were fake. "I don't think things will turn back normal again or any sooner. Wish I could relive my days when they were actually good, No running and chasing" Evana sighed.</p>
</body>
</html>
